<?php require_once('../../../../bin/paths.php'); ?>

<!-- portfolio -->

<div id="veloster">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/veloster/veloster_940x436.jpg" alt="Veloster" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/veloster/veloster_01.jpg" alt="Veloster" width="665" height="436"/></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/veloster/veloster_02.jpg" alt="Veloster" width="665" height="436"/></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/veloster/veloster_03.gif" alt="Veloster" width="659" height="436"/></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/veloster/veloster_04.gif" alt="Veloster" width="721" height="436"/></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/veloster/veloster_05.gif" alt="Veloster" width="724" height="436"/></li>
		<li><iframe src="http://player.vimeo.com/video/46506548?color=ff5600&amp;api=1&amp;autoplay=0&player_id=vimeoplayer1" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/47210944?color=ff5600&amp;api=1&amp;autoplay=0&player_id=vimeoplayer2" width="713" height="436" frameborder="0"></iframe></li>
		<li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'" ><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>
	</ul>
</div>

<div id="equusipadownersmanuel">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/equusipadowners/equus_940x436.jpg" alt="Equus" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/equusipadowners/equus_01.jpg" alt="Equus" width="641" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/equusipadowners/equus_04.jpg" alt="Equus" width="641" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/equusipadowners/equus_05.jpg" alt="Equus" width="641" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/46900590?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'" ><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>

<div id="elantrawalkingdead">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantrawalkingdead/elantrawalkingdead_940x436.jpg" alt="Elantra Walking Dead" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantrawalkingdead/elantrawalkingdead_01.jpg" alt="Elantra Walking Dead" width="359" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantrawalkingdead/elantrawalkingdead_02.gif" alt="Elantra Walking Dead"  width="594" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/47887331?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/47890507?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>

<div id="superbowltv">
    <ul id="portfolio-items" class="jcarousel-skin-portfolio">
    	<li><iframe src="http://player.vimeo.com/video/48399307?color=ff5600&amp;api=1&amp;autoplay=1&player_id=vimeoplayer1" width="713" height="436" frameborder="0"></iframe></li>
		<li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>
    </ul>
</div>

<div id="sonatahybrid">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/sonatahybrid/sonatahybrid_940x436.jpg" alt="SonataHybrid" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/sonatahybrid/sonatahybrid_01.jpg" alt="SonataHybrid" width="675" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/sonatahybrid/sonatahybrid_02.jpg" alt="SonataHybrid" width="655" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/27033910?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/46896138?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>
  
 
<div id="azera">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/azera/azera_940x436.jpg" alt="Azera" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/azera/azera_01.jpg" alt="Azera" width="656" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/azera/azera_02.jpg" alt="Azera" width="643" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/azera/azera_03.jpg" alt="Azera" width="666" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/46510235?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/46510010?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/47883869?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/47884934?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/47886123?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>

<div id="fifa">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/fifa/fifa_940x436.jpg" alt="FIFA" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/fifa/fifa_01.jpg" alt="FIFA World Cup" width="686" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/fifa/fifa_02.jpg" alt="FIFA World Cup" width="721" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/fifa/fifa_03.jpg" alt="FIFA World Cup" width="719" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/fifa/fifa_04.jpg" alt="FIFA World Cup" width="1024" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/27034036?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/27034016?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>

<div id="genesis">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/genesis/genesis_940x436.jpg" alt="Genesis" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/genesis/genesis_02.jpg" alt="Genesis" width="644" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/genesis/genesis_01.jpg" alt="Genesis" width="644" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/genesis/genesis_03.jpg" alt="Genesis" width="333" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/genesis/genesis_04.jpg" alt="Genesis" width="331" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/genesis/genesis_05.jpg" alt="Genesis" width="827" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/47886759?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>


  
<div id="sonata">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/sonata/sonata_940x436.jpg" alt="Sonata" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/sonata/sonata_01.jpg" alt="Sonata" width="684" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/sonata/sonata_02.jpg" alt="Sonata" width="690" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/46508403?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/46508402?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/46508400?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>


<div id="turboface">
    <ul id="portfolio-items" class="jcarousel-skin-portfolio">
    	<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/turboface/turboface_940x436.jpg" alt="Turboface" width="940" height="436" /></li>
         <li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/turboface/turboface_02.jpg" alt="Turboface" width="674" height="436" /></li>
        <li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/turboface/turboface_03.jpg" alt="Turboface" width="674" height="436" /></li>
        <li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/turboface/turboface_04.jpg" alt="Turboface" width="674" height="436" /></li>
        <li><iframe src="http://player.vimeo.com/video/27032687?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
        <li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	

    </ul>
</div>

<div id="elantraconspiracy">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantraconspiracy/elantraconspiracy_940x436.jpg" alt="Elantra" width="940" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantraconspiracy/elantraconspiracy_01.jpg" alt="Elantra" width="654" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantraconspiracy/elantraconspiracy_02.jpg" alt="Elantra" width="671" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantraconspiracy/elantraconspiracy_03.jpg" alt="Elantra" width="269" height="436" /></li>
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/elantraconspiracy/elantraconspiracy_04.jpg" alt="Elantra" width="327" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/27035588?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/27035645?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>

<div id="safety">
	<ul id="portfolio-items" class="jcarousel-skin-portfolio">
		<li><img src="<?php echo $cdn_path; ?>content/client/hyundai/portfolio/assets/safety/safety_940x436.jpg" alt="Safety" width="940" height="436" /></li>
		<li><iframe src="http://player.vimeo.com/video/27035948?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/27035942?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><iframe src="http://player.vimeo.com/video/27035913?color=ff5600&amp;api=1&amp;autoplay=0" width="713" height="436" frameborder="0"></iframe></li>
		<li><a onclick="returnPortfolio()" onMouseOver="this.style.cursor='pointer'" onMouseOut="this.style.cursor='default'"><img src="<?php echo $cdn_path; ?>images/return.png" alt="Return" width="300" height="436"/></a></li>	
	</ul>
</div>
